1.Reset 後部門別會保留在下拉選單
在 reset button 的 Ext.getCmp('dept' + now_num).reset();
加下面這行
Ext.getCmp('dept' + now_num).store.removeAll();

2.篩選條件僅選擇部門別為Sales1(5100)時，結果輸出 HERMES G&D-5100、AIBT MFG-5100
因為部門別不再保留，沒辦法只選部門別，所以問題解決。

3.部門別未由字母或號碼順序排列
在 store 的 fields 下面加這行
sorters: [{ property: 'DEPT_CODE' , direction: 'ASC' }],

4.篩選條件僅選擇公司別為 HERMES 或輸出229筆全公司資料，則 export 跳錯誤 Fatal error: Uncaught Error: Call to a member function getChineseName() 。
在 $emp = $obj->getEmployeeByUsername($temp_account,1); 下面加
if (!is_object($emp)) {
    continue;
}
跳過取不到的資料

5. Page 會記錄最後停留的頁數，若新查詢頁數沒有超過最後頁數則查詢不出資料。
在 Search 的 handler: function () 加
Ext.getCmp('search_grid' + now_num).store.loadPage(1);

6.人員查詢頁面每一頁都是全部資料輸出
把 bbar 拿掉

7.欄位會繼承上次查詢排序的條件
在 Search 的 handler: function () 加
Ext.getCmp('search_grid' + now_num).store.sorters.clear();


8.新增失敗依然顯示 Insert success
在 "錯誤訊息", "請輸入工號!、日期格式應為 yyyy Hx" 前的判斷加上
 || Ext.getCmp('view_quarterly' + now_num).getValue() =="" || Ext.getCmp('view_quarterly' + now_num).isValid()

9.使用系統新增過資料會出現 Repeated promotion in the same year
SQL加入CATEGORY判斷

10.刪除檔案動態顯示當前檔案狀態
在刪除加上 queryStore.load();

11.新增時上傳檔案會出問題
讓新增時不能按附件上傳
在 新增 的  handler: function () 加
Ext.getCmp('view_files' + this.now_num).setDisabled(true);
