// WF 資料來源
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $downloadApiUrl);
curl_setopt($ch, CURLOPT_POST, true);
curl_setopt($ch, CURLOPT_HTTPHEADER, array('Content-Type: application/x-www-form-urlencoded;charset=UTF-8'));
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_POSTFIELDS,
    http_build_query(
        array(
            "INS_ID" => $insId,
        )
    )
);
$output = curl_exec($ch);
curl_close($ch);
$temp_ouptput = json_decode($output, true);
$allFiles = $temp_ouptput['data'];
if ($allFiles != null) {
    foreach ($allFiles as $allFiles_id => $allFilesRec) {
        $tmpArr = array();
        $wfFileName = $allFilesRec['FILE_NAME'];
        $wfURL = $allFilesRec['URL'];
        $tmpArr['file_id'] = 0;
        $tmpArr['file_name'] = $wfFileName;
        $tmpArr['file_source'] = $wfURL;
        array_push($returnArr, $tmpArr);
        // echo '<td><a href="#" onclick="window.open(\'Procurement_Information.php?action=get_download&download_url=\' + encodeURIComponent(\'' . $allFilesRec['URL'] . '\'), \'_blank\')">Download</a></td>';
    }
}