原生JS寫法可以參考CRM的setSchedule

判斷字串是否包含某個值(單一)
record.data.alias_name.indexOf(' ') > 0

判斷字串是否包含某些值(多個)
//用正規表示式查詢字串是否包含以上符號
if (/\s|\.|\．|\,|\，/.test(record.data.alias_name)) {
	msgStr += 'alias_name 不可有任何空白, 逗點, 點\n';
}

grid Editing
Ext.getCmp('dept_list').getSelectionModel().getSelection()[0]
主控台的資料裡
data是更改過後的資料
raw是原始資料
modified是更動過的欄位

renderTo:getBody()
有沒有下都會載入Body
感覺沒有差別

EXTJS
可以用renderTo:
把JS的結果載入HTML
JS
Ext.onReady(function () {
	Ext.create('Ext.form.Panel', {
		renderTo: 'upload-form',
HTML
<div id="upload-form"></div><br>

EXTJS combobox官方bug：案tab選擇會不斷閃動、無限回圈
解法：autoSelect: false,

在按鈕上添加提示
Ext.QuickTips.init();
Ext.tip.QuickTipManager.register({
		target : 'right_button',//target : 'id'
		text : 'Add to favorite'
	}, {
		target : 'left_button',
		text : 'Delete from favorite'
	}, {
		target : 'plus_button',
		text : 'Expand all folder'
	}, {
		target : 'minus_button',
		text : 'Collapse all folder'
	});

EXTJS 頁面上插入橫幅圖片
var Image = Ext.create('Ext.Img', {
		src : 'images/banner.jpg',
		region : "north",
		width : '100%',
		height : 104,
		renderTo : Ext.getBody()
	});

xtype
new Ext.form.TextFiled({		xtype:'textfield',
fieldLabel:'My Name',		=	fieldLabel:'My Name',
labelWidth : 100 			labelWidth:100
})

DepartmentCost資料傳輸步驟：
query_store 傳 action : 'getData' -> 執行api_getData -> 執行getSearchData -> getLastyear
getLastyear回傳上年度經費 -> getSearchData 回傳 $data -> api_getData echo $data

handler與listener
handler是做了一個動作就直接執行 像按了按鈕後要做的動作
listener是監聽一個動作的變化 像是下拉選單選到不同的就做動作

mode:'remote'指的是要動態去服務器端拿數據
mode:'local' 是取本地數據的也就是javascirpt(內存)中的數據




