0823
套件 & 網頁編輯器
VScode 套件
prerrier
live server

網頁能使用的編輯器
codepen
JSbin
-----------------------------------
JS 特性
變數提升 - Hoisting
在其他語言中，若變數/函式未被宣告就使用，就會報錯；
但 JS 會將後來才宣告的變數，看作使用之前就宣告，這行為稱為 Hoisting。

強制轉型
Coercion
-----------------------------------
特殊用法
箭頭函式

解構賦值
以往要給值要一個一個根據索引值給值，ES6 的解構賦值可以一次性把資料放進去。
let exGirl = ['蘋蘋','欣欣','雯雯','綺綺'];
解構賦值寫法
let [one, two, three, fore] = exGirl;

舊寫法
let one = exGirl[0];
let two = exGirl[1];
let three = exGirl[2];
let fore = exGirl[3];

for of
foreach 雖然可以簡單做循環，但無法使用 break 與 continue 中斷，因此像是升級版的 foreach。
let youtuber = ['洋蔥人','howhow','fred吃上癮','啾啾鞋','黃大謙'];
舊寫法
for (let i = 0; i < youtuber.length; i++) {
  console.log(youtuber[i]);
}
新寫法
for (let name of youtuber) {
  console.log(name);
}

-----------------------------------
陣列常用方法
concat：合併陣列
map：執行完後最自動收集成陣列
filter：找到符合條件的輸出到陣列
reduce：累加

陣列是傳址

物件 = 屬性 + 行為

0831
DOM = HTML 元素
用 JS 取得 DOM 元素去操作他的行為

取元素
HTMLcolletion
getelementbyid

nodelist
queryselector

取得後
addeventlistener
function可以當事件的引數

載入解析順序
可以監聽 domcontentloaded 事件
避免錯誤

on 跟 eventlistener 差別
on 會把前面的蓋掉
event 會疊加

preventdefault 擋住預設行為

用`可以直接用 ${變數} 
不用'XXXXX'+ 變數 + 'XXXX'

箭頭函式跟一般函式不同

key跟value同名只要寫key就好

解構

...全部展開
h1 = [a,b,c]
[...h1,...h2]

...剩下的全收
可以用在函式數量不固定的地方

DOM的操作
createelement

appendchild

last-child

取得上層
parentelement
parentnode

element是一種node

取下層
childelement

同層
previouselementsibling
nextelementsibling

四種位置
beforebegin
afterbegin
beforeend
afterend

--------------------------
innerText 和 textContent 通常都被使用於「取得元素內的文字」時。
HTMLElement:innerText 回傳「實際所見的內容」：被 CSS 調整過樣式後渲染的文字
Node:textContent 則是實際取得節點中的文字內容。
--------------------------
API：資料的存取介面
檔案傳輸格式：XML、CSV、JSON
AJAX：非同步的 JS 跟 XML 技術的綜合體，不是單一技術或語法。

js 後加 defer 有類似 DOMloader 的效果

RWD
互動式網站
SPA
虛擬DOM

0.1 ** 不等於 0.01
因為精度跟二進位的關係
其實0.1是接近0.1的值
不是真的0.1

&&當作if使用

...是clone

F12回傳類似陣列的資料時，其實不能使用陣列的方法
使用...可以轉成真的陣列

...會把前面同樣的東西取代掉

``包起來的字串可以當作 function 呼叫

Html
案!就會帶出內容html基礎設置程式碼