1.PHP4時賦值是傳值，而PHP5以後就是傳址。
Parse error: syntax error, unexpected '&' in /home/crm/DEV2/web/data/sydney/system/modules/FSM-activities/activities.php on line 1103
$myUser = $user;//在php4以前需要$myUser = & $user;

對象的引用
在PHP4中，傳遞變量給一個函數或方法，實際是把這個變量做了一次復制，也就意味著你傳給函數或方法的是這個變量的一個副本，除非你使用了引用符號“&”來聲明是要做一個引用，而不是一個Copy。
在PHP5中，對象總是以引用的形式存在的，對象中的賦值操作同樣也都是一個引用操作。

2.PHP7.4以後不支援{}
Error:Array and string offset access syntax with curly braces is deprecated
將 {} 改為 []，Ex: $index{$start+7} -> $index[$start+7]

3.在PHP8的規則當中有預設值的參數要往後放，穿插在沒預設值的參數中會報錯。
\system\modules\FSM-multimachine\multimachine.php
function insChronicleHis($key_id, $type = 'LOG', $log_source)改為
function insChronicleHis($key_id, $log_source, $type = 'LOG')

4.PHP8開始， 多重三元運算符 ( ? : ) 需要加上()才能夠正常執行。
Fatal error: Unparenthesized `a ? b : c ? d : e` is not supported.
Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)`
例：
$number > 0 ? 'Positive' : $number < 0 ? 'Negative' : 'Zero';
改為
$number > 0 ? 'Positive' : ($number < 0 ? 'Negative' : 'Zero');

5.foreach
each()自 PHP 7.2.0 起被廢棄，並自 PHP 8.0.0 起被移除

PHP4之前foreach寫法
while (list($Key,$Value)=@each($Array))
while (list(,$Value)=@each($Array))

PHP4新增foreach寫法
foreach ($Array  as $Key => $Value)
foreach ($Array  as $Value)

6.PHP 7以上，未清楚定義陣列將會報錯。
PHP 7.1 Warnings: Illegal String Offset + Cannot Assign Empty String To String Offset (working fine in PHP 7.0 and lower)
system\modules\FSM-activities\activities.php 377
$mTable = "";
$mTable['FLAG'] = 0;
改
$mTable = array();