OA
DepartmentalChange
選人功能、文字框選人
視窗換頁
grid - combobox聯動(Ex:選公司會換部門)
grid - 列編輯、新增
grid - 列編輯擋掉多個條件(不可有任何空白, 逗點, 點...等)
顯示失效資料的checkbox
編輯列 disable欄位
update欄位檢查
combobox 中文模糊查詢：搭配以下三行
company_store.reload();//為了邊打字邊搜尋
typeAhead: true,
queryMode: 'local',


普通模糊查詢：
listeners: {
	beforequery: function (record) {
		record.query = new RegExp(record.query, 'i');
		record.forceAll = true;
	},
},

MSForm - 寄信功能

HR
JD - 文字欄位輸入限制
achievement - 新增查詢刷新grid-page頁數、附件上傳下載

WF
https://oa1dev1.hermes.com.tw/service/wf/RunningTaskQuery/
RunningTask - 資料由API抓取
grid - 欄位提示

CRM
WebReportHome - 多層tree、個人常用列表
ForecastHistory - 1.月份變季度 2.多選下拉式 3.下拉隨radio變動
1.
text: '季',
renderer: function (val, p, rec) {
	var q = Ext.util.Format.date(rec.data.EXPECTED_REVENUE_DATE, 'm');
	if (q == '01' || q == '02' || q == '03') {
		q = '1Q';
	} else if (q == '04' || q == '05' || q == '06') {
		q = '2Q';
	} else if (q == '07' || q == '08' || q == '09') {
		q = '3Q';
	} else if (q == '10' || q == '11' || q == '12') {
		q = '4Q';
	}
	return q;
},

2.
xtype: 'combo',
multiSelect: true, //多重選擇

3.
{
    boxLabel: 'All',
    width: 30,
    name: 'succ_rate',
    inputValue: 'All',
    id: 'succ_rate_all_id',
    padding: '5 20 0 0',
},
{
    boxLabel: 'Y',
    name: 'succ_rate',
    inputValue: 'Y',
    checked: true,
    id: 'succ_rate_y_id',
    padding: '5 20 0 0',
},
{
    boxLabel: 'N',
    name: 'succ_rate',
    inputValue: 'N',
    id: 'succ_rate_n_id',
    padding: '5 20 0 0',
},
listeners: {
	change: function () {
		if (Ext.getCmp('succ_rate_all_id').getValue()) {
			Ext.getCmp('succ_rate_budgeted_id').setValue(['0%', '25%', '50%', '75%', '100%']);
		} else if (Ext.getCmp('succ_rate_y_id').getValue()) {
			Ext.getCmp('succ_rate_budgeted_id').setValue(['50%', '75%', '100%']);
		} else if (Ext.getCmp('succ_rate_n_id').getValue()) {
			Ext.getCmp('succ_rate_budgeted_id').setValue(['0%', '25%']);
		}
	},
},

下載檔案
不論檔案格式都能下載
$options = array(
                'http' => array(
                    'header' => "Content-Type: application/x-www-form-urlencoded\r\n" .
                        "Content-Length: " . strlen($fileUrl) . "\r\n" .
                        "User-Agent:MyAgent/1.0\r\n",
                    'method'  => "POST",
                    'content' => $fileUrl,
                ),
            );
            $context = stream_context_create($options);
            $response = file_get_contents($fileUrl, false, $context);
            $filename = "tmpfile";
            foreach ($http_response_header as $header) {
                $filename_ary = explode("filename=", $header);
                if (count($filename_ary) == 2) {
                    $filename = str_replace('"', '', $filename_ary[1]);
                }
            }

            header("Content-type: application/force-download");
            header("Content-type: text/html;charset=UTF8");
            header("Content-Disposition: attachment; filename=" . $filename);
            echo $response;