網頁知識基礎

2 網站運行流程
首先要進入一個網站，要先輸入網址，和DNS請求IP位置後才能請求存取網站，等伺服器回傳所有資料後 瀏覽器再將回傳的資料渲染成網頁。

3 什麼是URL？
首先要知道什麼是URL，URL是Uniform Resource Locator的縮寫，中文俗稱為網址。
要開啟一個網站要在瀏覽器輸入網站的網址(URL)，而要從URL找到網站的位置，就要透過DNS轉換成機器看得懂的IP位址，
這個DNS就像GPS一樣，可以把'漢民科技展業廠'轉換成'新竹市東區展業一路8號'，如果直接說去漢民，司機(瀏覽器)不會知道漢民到底在哪裡，
所以要轉換成IP，電腦才有辦法依照IP位址找到存放該網站內容的主機。
而URL又能拆解成'通訊協定'、'子網域'跟'主網域'

4 通訊協定：網路的共同語言
首先網址最前面的 HTTP 就是 通訊協定，在網路上所有資料的傳遞都要遵循不同的通訊協定，而在網路上以瀏覽器的方式瀏覽網頁，要遵循的就是 HTTP 通訊協定。

通訊協定就像網路的共同語言，和我們使用英語和外國人溝通一樣，使用同樣的一套標準，資料傳遞間才能夠做良好的溝通。

除了HTTP以外，還有其他的協定也都有各自的功用，像FTP是進行檔案傳輸，而SMTP、IMAP、POP3是電子郵件相關協定，IMAP、POP3很特別，同樣身為收信協定，卻兩者存在些許差距，如果想同步裝置之間的信件，可以採用IMAP，他是屬於傳址的概念，在電腦上刪除的信件刪除後，伺服器裡的信件也會同步被刪除。

Port就像公司的部門代號，透過PORT來找到需要進行的協定，來連接到需要的服務。

5 HTTPS：保障HTTP通訊安全
先前有提到瀏覽網頁的協定是HTTP，但http在瀏覽器跟伺服器交流時是直接透過明文進行傳輸，以一般(未加密)模式在進行互動，資料就有可能遭到攔截竊聽。

所以就有了https的誕生，而後面多的這個S，代表"安全(secure)"，是以加入SSL/TLS協定作為安全憑證，讓瀏覽器與伺服器之間的資料傳輸是以加密的方式進行互動。

因此網站可以透過加密機制防止資料被竊取，就算攔截到了傳輸的資訊也沒辦法直接看到傳輸的資料，也確保數據在傳輸過程中不會被改變。

6 HTTP2
HTTP2正式發布在2015年，它是為了改善瀏覽器網頁載入速度而生，主要是透過一些措施來提升載入的速度，而且目前主流的瀏覽器都有支援。
它的特色有以下幾點
1.二進位編碼：不像過往使用明文傳輸，而是轉換成0跟1，這樣傳輸跟解析的速度就會更高。
2.標頭壓縮：它使用了HPACK演算法，來大幅壓縮header的內容，壓縮後可以減少原來85%-88%的大小，讓讀取跟請求的時間也能變得更少。

7 伺服器主動推送：除了HTML外，還可以將相關的檔案主動推給瀏覽器做快取，這樣下次 Request 的速度就會快很多。

8 單一連線多工處理：
在1.1版本時，每個對伺服器的 Request 都必須佔用一個網路連線（TCP connection），
傳完一個檔案才能再傳下一個，瀏覽器無法同時下載。
因此若要存取三個檔案就需要分別建立三個連線去請求需要的檔案；

而HTTP/2的優勢在於，單一的網路連線可以同時有多個 Request 和 Response，
因此同時請求 CSS/JS/Images 等等多個檔案，能夠在同一次連線一次傳送完，不需要每請求一個檔案，就重新建立一個連線。

9 HTTP 1.1 嘗試增加性能的方法：Keep-Alive
在1.1也有能不用重新建立連線的方法，那就是在header設定Keep-Alive，這樣就能夠保持連線不關閉，不需要每次的請求都重啟連線。

10 嘗試改善Keep-Alive的方法：Pipeline 
雖然Keep-Alive能夠保持連線不關閉，但是傳輸要等前一次的請求得到回應後，才能再接著後續檔案的傳輸，
所以有了Pipeline這個方法的誕生，將二個 Request 打包成一組資料發送，回傳時就會一次收兩個。

11 HTTP 2改善Pipeline的問題
可是又有另外一個問題，就算請求2先完成了也要等到請求1完成後才能回傳，因此HTTP2解決的就是會跟比較慢的 Request 一起塞車的問題。

12優先權設定：	伺服器可以決定資料的優先順序，讓較為重要的檔案可以優先被下載，避免和其他檔案一起塞車。
		避免如下圖被不重要的資源卡住重要的資源。

13 網域 – 子網域
網址裡的WWW代表子網域，子網域最常見的用法是建立測試或預備版本的網站，
在公開發佈新的程式和更新內容之前，開發人員通常會先用子網域的預備網站進行測試，
就像公司Server的概念，公司的子網域就分為dev、test、snap、prod。
子網域也被用來區分行動版網站 (m.facebook.com) 跟 一般版網站 (www.facebook.com)。

14 網域 – 主網域
後面這段則是主網域，大致包含公司關鍵字、機構性質、地區代碼
機構性質的分類包含
edu（教育機構）
gov（政府機關）
org（非營利組織）
net（網路機構）
com（公司行號）
mil（軍事組織）
int（國際組織）

而常見的地區代碼有這些

15 Header：額外補充的資訊
建立連線後會將標頭跟主體傳送給伺服器，而 Header 簡單的說就是除了內容主體以外額外補充的資訊，Header 分成以下四類
1、通用Genaral headers: 同時適用於 Request 和 Response 的header。
2、請求Request Headers: 包含要獲取的資源或client端本身資料的header。
3、回應Response Headers：包含有關 Response 的補充信息，或 Server本身的資料（名稱和版本等）。
4、實體Entity Headers：跟程式內容本體有關的，比如主體長(Content-Length)度或其MIME類型。

16 HTTP動詞：讓 Server 辨別 Request 的目的
HTTP動詞是要讓 Server 知道 Request 的目的，而它也根據版本的不同會新增新的方法 。
在1.0的就是GET、POST、HEAD，

1.GET對應到的就是SELECT的概念，就是要取得一筆資料可以使用GET，然後就能將資料呈現在網頁上，這是官方當初設想的使用情境。
但是GET也能用來傳輸資料，但除了取得資料以外，其他的使用方法都是後來的人擴充的設計用法。
2.HEAD 同樣也是用來取資料，但只負責取得Header。
3.再來是另一個也很常用的POST，它對應到的是CREATE，就是到伺服器的資料庫去新增一筆資料。
4.PUT 對應的是UPDATE，就是當我們要變更某筆既有的資料時會做使用。
5.PATCH 也同樣是用來更改資料的內容，但不同的是PUT是針對所有的資料欄位做更動，而只想改動某個資料欄位使用PATCH就會比較合適。
6.DELETE 就是刪除一筆資料
7.CONNECT 是 當瀏覽器需要通過代理伺服器（Proxy Server）發出Request的時候，用來建立瀏覽器跟 Proxy 之間的連接。
8.OPTIONS 是 用來取得URL支援的HTTP動詞，它會在header裡面有一個叫Allow的標頭會顯示URL能用的方法。

17 HTTP狀態碼：瀏覽器和伺服器之間對話
HTTP的狀態碼就像瀏覽器跟伺服器的對話，透過這個資訊可以了解兩者間的溝通是否產生問題，
了解這個狀態碼，可以幫助我們快速診斷網站的錯誤。

狀態碼分成五類，分別是1開頭到5開頭，
第一類代表接收到資訊了，使用者可以繼續操作。
第二類表示請求成功，沒有出錯。
第三類代表這個網頁的位置已經被改變了，會重新導向到新的位置。
而下列這兩種的區別是
永久重定向是：連過一次後，以後就會直接禁入已經改變的網址。
暫時則是：每次都要問Server，網址有沒有改回本來的網址。
第四、五類分別是錯誤發生在Client端跟Server端。

