main {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  width: 232px;
}

.row {
  display: flex;
}

button {
  width: 58px;
  height: 48px;
  border: 1px solid rgba(90, 90, 90, 0.4);
  user-select: none;
}

.display {
  background-color: #5a5a5a;
  color: #ebebeb;
  text-align: right;
  line-height: 66px;
  padding: 0 10px;
  font-size: 36px;
  font-weight: 300;
  user-select: none;
  overflow: hidden;
}

.special-key {
  background-color: #6c6c6c;
  color: #e5e5e5;
  font-size: 18px;
}

.special-key:active {
  background-color: #868686;
}

.operator-key {
  background-color: #ff9f1d;
  color: #e9e9e9;
  font-size: 24px;
}

.operator-key:active {
  background-color: #ca7e14;
}

.number-key {
  background-color: #868686;
  color: #e9e9e9;
  font-size: 22px;
}

.number-key:active {
  background-color: #b9b9b9;
}

.double-size {
  width: 116px;
}
