<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
  <table>
    <label id="statusText"></label>
    <tr>
      <td>
        <table class="cellContainer" border=1>
          <tr>
            <td cellIndex="0" class="cell"></td>
            <td cellIndex="1" class="cell"></td>
            <td cellIndex="2" class="cell"></td>
          </tr>
          <tr>
            <td cellIndex="3" class="cell"></td>
            <td cellIndex="4" class="cell"></td>
            <td cellIndex="5" class="cell"></td>
          </tr>
          <tr>
            <td cellIndex="6" class="cell"></td>
            <td cellIndex="7" class="cell"></td>
            <td cellIndex="8" class="cell"></td>
          </tr>
        </table>
      </td>
      <td>
        <ol class="todo-list">
          <li class="todo-item">
            <button id="restartBtn">Go to game start</button>
          </li>
        </ol>
      </td>
    </tr>
  </table>
</body>
</html>