<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <p id="resultText"></p>
        <script>
            var year = prompt();
            var ans = '';
            if ((year%4 == 0 && year%100 !== 0) || year%400 == 0) {
                ans = '閏年';
                console.log('閏年');
            } else {
                ans = '平年';
                console.log('平年');
            }
            document.querySelector('#resultText').innerHTML = ans;
        </script>
    </body>
</html>