所完成的具體工作事蹟
初期學習PHP、JS、SQL 基礎教學之相關課程 & 熟悉部門之 Coding Style，
參考 departmentCost 認識實際案例使用之語法、用法及程式架構。

另有 NIO 講解 HTML 課程 & 各系統之欄位及功能說明、Workflow 之使用及變更單填寫。
並經由 Cruber、Nick 教學，學習使用 SVN 做版本控管、Sydney 之系統功能及概念、
第一線人員之 RequestTracker 系統填寫、使用、維護及相關績效參考，和 SQL Developer 各欄位說明。

後續進行 五倍紅寶石 JS 線上課程 & 部門 "現代前端開發" 課程及課後練習。
例：
線上課程：簡易計數器、BMI計算、TODOApp、抓取網路資料並查詢 ( YouBike 即時資料查詢 )、認識並實作練習 jQuery 語法 & 照片輪播、倒數計時等練習程式。
部門課程：圈圈叉叉遊戲 & 各步驟紀錄、跳轉
https://codepen.io/ainipei0112/pen/MWGWJmd?editors=0010

參與公司課程之『簡報技巧』，並完成學習報告。
另學習網頁前端之基礎運作原理及相關知識，
包含　網站運行流程、通訊協定、狀態碼、HTTPS、
HTTP2 之相關運作機制 & 目的，和過往的不同，其獨有之機制、特色，
並製作 PPT 加以彙整內容。

OA
MSForm
新增 mail 功能，功能說明：選擇寄送人員(已填、未填)，並可根據公司，進行 mail 提醒。

權限控管
修復 Role 的 Type 為 DEPT，於 Member Mapping 維護畫面查詢不出部門資料的 bug。

parking_mgt
SQL查詢 進行 Transaction 之改寫。

HR
協助測試、維護以下程式，並記錄測試及修改之報告：
achievement、JD、nonLeavingExtend、HRMReportHome、
manpower、CtrMgt、temporaryAttendance

GroupIsr
修改過往程式架構、以 Twig、JS、PHP 將前後端程式各自整合，並依權限控管、後端程式及 Function 分別整理，以利後續人員之維護。
進行 ExtJS 3.0.0 -> 6.2.0 之版本更新，並修復更新後畫面及功能 Bug。

emprof
對 '維護頁面'及'個人頁面' 分別進行測試及維護，並修改部分 Bug 及畫面微調；
另修改程式內已淘汰、更新之IT class 函式。
例：
個人資料之 tab 開啟一位以上無法顯示之問題，
每位點擊'照片上傳'時出現 '404' 之錯誤，
上傳檔案會被最後上傳之檔案覆蓋等...
其餘問題皆做些微調整，故不贅述。

以上 HR相關程式之維護，附上 '測試報告' 補充說明測試及修改之詳細內容；
另附上 ' 實習生 OJT 計畫表 ' 輔助參考說明各週學習成果之紀錄。
------------------------------------------------------------------------------
工作心得感想或建議
初次參與 IT 相關職位之實習，深感自己的不足，認知到自己還有極大的進步空間，
但經由主管同事的教學、帶領下，讓我漸漸的能夠跟上步調，每次的任務都是一個新的學習跟挑戰，
感謝主管跟同事不厭其煩的細心教我如何看待及處理問題，和在不同情況進行 debug 的方法，
特別感謝 NIO 跟 Denny 不厭其煩地讓我問問題並一步一步地帶著我進步，
也讓我認識到每個人都有不同的看待問題的角度及解決方法，
希望能夠成為一個好的 Programer，能夠為公司、部門、User 各方提供協助。