https://oa1dev1.hermes.com.tw/service/query/departmentCost/index.php?me=he4321
https://oa1dev1.hermes.com.tw/service/Andy/other/departmentCost/index.php?me=he4321

設定初始年度 為 2022 起算($config['deferred_year'] = 2022)

2023上年度遞延 = 2022上年度遞延(2021剩餘金額) + 2022可用金額(人數*固定金額+級距費用) - 2022已用金額
2024上年度遞延 = 2022上年度遞延 + 2022(202212的人數去算)可用 - 2022已用 + 2023可用 - 2023已用
2024$last_year = 2022$last_year + 2022$now_dir - 2022$used + 2023$now_dir - 2023$used


IT 12W