鎖定範圍
再縮小問題範圍

Q:資料輸出很慢
1.先確認SQL是不是抓得很慢
2.不是就是SQL之後出問題
3.先抓一筆資料測試是不是跑很久
4.確認問題再從裡面各自嘗試抓問題

從網路的時間能夠看到
發出請求到回傳的時間
但一直在 pending 代表卡住在後端沒有回傳
才往後端問題的方向去排除

JS可以在主控台試試看到底有那些指令實際可以用
修改 JS 的時候
可以直接在 Chrome 的 console 裡直接下指令嘗試
就不用一直重複的重整