===資料存放===
共同槽
放一些部門共享的檔案

oa1dev1
放OA目前在撰寫的程式

===Know-how===
Ford-8D report：處理及解決問題的方法
Url：https://wiki.hermes.com.tw/it/index.php/Problem_Workaround

IT共用Class：
路徑：首頁 -> Shared PHP libraries
Url：https://wiki.hermes.com.tw/it/index.php/Shared_PHP_libraries

環境(子網域)：
dev 平常開發
根據測試的狀況不同，決定上到test或snap進行測試
test 半年到一年 Clone prod的程式、資料
snap 每天 Clone
prod prodution 正式環境

程式開發基本配置：
index：瀏覽器基礎設置
Config：權限
departmentCost.js：使用者介面
departmentCost.php：主要功能
.htaccess：伺服器配置

測試信箱帳號：
團隊 -> AP Project -> OA Team -> Mail Account
----------------------------------
