網址透過DNS轉換成IP -> 藉由IP連接到對應的server -> server將資料回傳client -> 資料傳輸完畢後 -> 瀏覽器將資料渲染成頁面

HTTP：一種發布和接收HTML頁面的方法，是一個客戶端（使用者）和伺服器端（網站）之間請求和應答的標準，有加s(secure)的話代表在傳輸的過程中資料有進行加密。
//HTTP：應用層協議，主要解決如何包裝數據。

//HTML：網頁程式語言

TCP、UDP：送貨物的車，負責傳送HTTP包裝的封包。
IP：送貨的道路，

HTTP特點
1.主從式架構：以Client為主，由Server提供服務。
2.無連接：限制每次連接只處理一個請求，處理完客戶的請求後，即斷開連接。
但現在的網頁變得越來越複雜，裡面可能嵌入了很多圖片，而每次訪問圖片都需要建立一次 TCP 連接就顯得很低效，因此Keep-Alive 被提出用來解決這效率低的問題。
Keep-Alive讓連接保持有效，避免後續再請求時重新連接。

3.無狀態：伺服器不會保存任兩個請求間的任何資料，每次的Request都是一個獨立事件，Keep-Alive也沒辦法讓資訊持續被保存。
因此需要保持狀態就需要用到 Cookie 跟 Session。

Cookie：將資料存放在使用者的瀏覽器，等下次有請求要發送的時候會連同 Cookie 一起發送到伺服器。
Session：將使用者的資料存放在伺服器端，然後產生一組 sessionID 辨認這些資料，並把這組 sessionID以 Cookie 的方式存放在使用者端。

HTTP動詞：請求資源執行特定操作的方法。
GET：取得一筆資料。 
POST：建立一筆資料。

Header標頭：額外補充說明的資料，被放在真正要傳輸的資料前面。
ex：瀏覽器名稱、版本、內容類型等等。
標頭類別：
General通用標頭
RequestHeaders請求標頭
ResponseHeaders回應標頭

當使用者端以HTTP發起一個請求後，會建立起一個使用者端至伺服器指定連接埠80端的一個TCP連線，
而伺服器在收到使用者端的請求後，則會向使用者端返回一個狀態碼

狀態碼：伺服器用一個三位數的代碼來回應瀏覽器的請求，等同於瀏覽器和伺服器的對話，他們溝通了兩者之間是否能接觸且是否有問題，三個數字組成，第一個數字去判斷是哪個類別。

資訊回應(Informational responses, 100–199)

成功回應(Successful responses, 200–299)

重新導向(Redirects, 300–399)

Client端錯誤(Client errors, 400–499)

Server端錯誤(Server errors, 500–599)

API：作為客戶端和伺服器的溝通橋樑


TCP為什麼要三次握手
TCP 建立連接之前，需要確認客戶端與服務器雙方的收包和發包的能力。

1.第一次握手：客戶端發送網絡包，服務端收到了。這樣服務端就能得出結論：客戶端的發送能力、服務端的接收能力是正常的。

2.第二次握手：服務端發包，客戶端收到了。這樣客戶端就能得出結論：服務端的接收、發送能力，客戶端的接收、發送能力是正常的。不過此時服務器並不能確認客戶端的接收能力是否正常。

3.第三次握手：客戶端發包，服務端收到了。這樣服務端就能得出結論：客戶端的接收、發送能力正常，服務器自己的發送、接收能力也正常。

所以，只有三次握手才能確認雙方的接收與發送能力是否正常。


-----------------計算機概論-----------------
P3-10 加解密
P14-1 網際網路
P14-7 電郵通訊協定
P15-19通訊協定
P15-22TCP/IP通訊協定
P16-9 IP
P16-16常用協定&Port
P20-1 SSL