準備簡報六步驟
1.確定目標
Q1.簡報要帶給群眾哪些想法?
Q2.要說服群眾做哪些事情?
將以上的答案明確寫下來
例：希望大家能列舉新產品的厲害之處
目標動詞寫的越明確，就越容易判斷有沒有達到目標。
清楚：列舉、分辨；
模糊：知道、瞭解。

2.分析對象
瞭解群眾喜好，根據喜好呈現內容，設想簡報對象可能有哪些問題；
並設計出對方想聽、能引起共鳴的內容。

3.準備大綱
以目標導向式訂大綱，完善規劃簡報架構，並依主題重要度安排順序。
目標導向式大綱：
1.簡短開場：以例子吸引簡報對象
2.直指核心：直指簡報內容對簡報對象的好處
3.提出案例佐證
4.強調結論：以結論強調能帶來的好處
5.請求行動：請求簡報對象立即行動

4.組織內容
根據內容屬性分門別類，並留意以下原則。

好簡報五大原則
1.讓人立即看出重點
2.畫面跟表達都要夠清楚
3.內容盡量精簡
4.豐富生動案例
5.要平易近人，讓人聽完可以馬上理解。

5.運用輔助器材
器材能輔助實際展示，並加深記憶。

6.反覆練習
緊張來自準備不足，因此要一再練習。
-------------------------------------------------------------------
溝通表達五技巧
1.語調：抑揚頓挫，適時停頓。
1.速度保持適中，每分鐘兩百字左右。
2.運用聲音高低、大小營造聲音表情，
3.適時停頓留白，吸引群眾的注意力。

2.咬字清晰：發音、嘴型清楚。
練習方式
1.對鏡子觀察嘴型：觀察自己的嘴型是否明顯。
2.唸報紙：盡量避免停頓，把每個字音都唸清楚。
3.重聽錄音檔：講述的當下會有無法發現的盲點，聽錄音檔才能加以改進。

3.目光接觸：讓人感覺你在對他們說話
正視他人能傳達禮貌、誠懇、用心的態度，並能逐漸加強自信。
練習方式
1.習慣注視自己的眼睛：對著鏡子練習注視自己的眼睛。
2.注視他人：在公眾場合注視一個人4 – 6秒再移開視線，訓練正視他人的感覺。
3.請親友團協助：請親朋好友試聽簡報，並請對方給予回饋，讓自己更能瞭解問題，並加以改善。

4.肢體語言：以手勢來加強簡報效果
如何豐富肢體語言：
1.雙手交疊
2.雙腳與肩同寬
3.保持微笑
4.搭配手勢

5.事前練習
面對鏡子、牆壁、家人，甚至是現場練習，感受臨場感；
練習次數多，緊張感自然減少。
