維護介面
1.搜尋 ok
Warning: Employee::getEmail() should be Employee::getEMail()
Warning: [RECOMMENDED] Directly get value by using Employee->eMail
Warning: Incorrect method is used in /home/hrm/DEV2/web/data/emprof/get_data.php , line 32

tab 
2.若先前 tab 未關閉，後續 tab 會顯示不出來。 ok

Detail
3.'能力/生涯規劃'->'專案經驗' tab 出現錯誤。 ok
Uncaught TypeError: Cannot read properties of undefined (reading 'columnManager')

4.'能力/生涯規劃'->'生涯規劃' 窗格資料、選項沒有正常顯示。 ok

5.每位第一次點擊'照片上傳'時出現以下錯誤 ok
GET https://hrmdev2.hermes.com.tw/photos/1899.jpg 404 (Not Found)
----------------------------------------------------------
Export Excel
6.檔案格式與副檔名不相符，檔案損毀。 ok
Ext.ux.GridPrinter.print(query_data_list);
從前端匯出的方式改成後端 PHPExcel
----------------------------------------------------------
JD
7.List jd_tree_store 資料未顯示 ok
8.英語、日語、證照窗格凸出 ok

Talent Data Check
count 被 Issue Summary 擋住 略過
Issue Summary 多最小化按鈕 ok
檔案格式與副檔名不相符，檔案損毀。 ok

個人介面

個人資料
1.聯絡電話(一)(二)無法修改 電話1、2抓取的是 snap 的資料 略過

能力/生涯規劃 - 證照
1.檔案刪除後，記錄依然留在選單上。 ok
2.證照領取日可以晚於到期日。 ok
3.證照上傳窗格總是選擇全部。 略過
4.上傳檔案會被改為同一檔案，分次上傳依舊被改為最後上傳之檔案內容。 ok

親友維護
1.新增不是根據 session 取得username ok
-----------------------------------------------------------
登入測試人員的帳號才能正常使用 ok
修改 setCookie 以符合正常測試情境。
能力/生涯規劃
因為 getCookie('gno') 是鎖定測試人員的帳號，不是登入人員的帳號，導致各欄位皆無法儲存
var lic = Ext.getCmp('EMP_LICENCE'+this.gno).getStore();

著作
登入測試人員的帳號才能正常存資料
---------------------------------------------------------------------------
特例 - 不處理
Carol - 簡歷
Fatal error: 
Uncaught Error: Call to a member function getCompanyId() on boolean in /home/hrm/DEV2/web/data/emprof/showreport.php on line 12 
Error: Call to a member function getCompanyId() on boolean in /home/hrm/DEV2/web/data/emprof/showreport.php on line 12 
Call Stack: 0.0001 403424 1. {main}() /home/hrm/DEV2/web/data/emprof/showreport.php:0
---------------------------------------------------------------------------
