<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圖片輪播</title>
  <link rel="stylesheet" href="styles/style.css">
  <script src="scripts/app.js" defer></script>
</head>
<body>
  <main>
    <div class="carousel">
      <button class="carousel-btn prev-btn"> &larr; </button>
      <div class="container">
        <ul class="slide-track">
          <li class="slide"><img src="images/cat1.jpg" /></li>
          <li class="slide"><img src="images/cat2.jpg" /></li>
          <li class="slide"><img src="images/cat3.jpg" /></li>
          <li class="slide"><img src="images/cat4.jpg" /></li>
          <li class="slide"><img src="images/cat5.jpg" /></li>
        </ul>
      </div>
      <button class="carousel-btn next-btn"> &rarr; </button>

      <nav class="navigator">
        <button data-index="0" class="indicator active"></button>
        <button data-index="1" class="indicator"></button>
        <button data-index="2" class="indicator"></button>
        <button data-index="3" class="indicator"></button>
        <button data-index="4" class="indicator"></button>
      </nav>
    </div>
  </main>
</body>
</html>
