PHP 5.4 改 7.2
shell_exec路徑要從 php 改成 php72

CRM
//WebReportHome 修icon
*//ActivityList
*//MachineList
*//OrderList
*//OvernightAllowance
*//HRAudit
*//OTSchReport
*//setSchedule
//HRExport
//PendingPayment
//ForecastHistory
//notice
//Order_AR_to_ERP
//OncallUpload

1.&引用符號功能被移除，會產生語法錯誤。
\\crmdev2.hermes.com.tw\Web\CRM\WebReportHome

2.PHP7.2版本
count() parameter must be an array or an object that implements countable in laravel

錯誤：
HRExport
OT拋轉、Onduty拋轉
Notice: Use of undefined constant OCI_COMMIT_ON_SUCCESS - assumed 'OCI_COMMIT_ON_SUCCESS'
in /home/crm/DEV2/web/library/external/adodb/ADOdb-5.20.9/adodb.inc.php on line 4771
Warning: Cannot modify header information - headers already sent by 
(output started at /home/crm/DEV2/web/library/external/adodb/ADOdb-5.20.9/adodb.inc.php:4771)
 in /etc/sample/webconfig/dbconn_oracle/crm_siebel_conn.php on line 13

OTSchReport
function api_Empno、api_Actno 貌似沒有被使用 暫時mark掉了

setSchedule
Scheduler.php 99 135
Trying to get property 'success' of non-object
前面加!is_null($result) && 

OncallUpload
upload.php 193、download_default.php 65
Trying to get property 'success' of non-object