需求:手機板跟網頁版，要查同一個API，因此從SQL查詢 改成 抓API。

備註：
owner要改抓owners
因此會從一筆資料變成一個陣列
要拆解並變成人名顯示在頁面

資料不管幾個人都只顯示一列
只有在'Owner'的欄位要換行

owner姓名顯示 英文(中文)
變數改駝峰
用array放變數
五個人換一行
applicant、fill_out要轉換人名

已經抓過的 名字 部門 公司
分成三個陣存起來
抓過的存起來
沒抓過的資料才去查


程式位置：
oa1dev1.hermes.com.tw\Web\service\wfRunningTaskQuery

API：
http://wfdev1.hermes.com.tw:8080/WebAgenda/flows/API/RunningTask.jsp?action=getRunningTask&&loginID=het97016&applier=true
