@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

.clearfix {
  clear: both;
}

.calculator {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  padding: 30px;
  background-color: pink;
  border-radius: 20px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.calculator h1 {
  font-weight: 200;
  font-size: 3em;
  margin-top: 0;
  margin-bottom: 0;
}

.calculator h2 {
  font-weight: 200;
}

.fields {
  width: 50%;
  float: left;
}

.result {
  width: 50%;
  float: left;
}

#resultText {
  font-family: "Open Sans Condensed";
  text-align: center;
  font-weight: 100;
  font-size: 100px;
}

input[type="number"] {
  font-family: "Open Sans Condensed";
  font-size: 1.5em;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 10px;
  padding: 10px;
  border: 2px dashed gray;
}

button {
  margin-top: 30px;
  width: 100%;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  font-size: 2em;
  font-weight: 200;
}
