<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            //你好5 你好3 你好1
            // for (var a = 5; a >= 1; a-=2) {
            //     console.log('你好'+a);
            // };
            //乘法表
            // for (var a = 7;a <= 9;a++) {
            //     for (var b = 1;b <= 9;b++) {
            //         console.log(`${a} X ${b} =${a*b}`);
            //     }
            // }
            //聖誕樹
            // for (var a = 1;a <= 5;a++) {
            //     console.log(`*`.repeat(a));
            // }
            //聖誕樹2.0
            // for (var a = 1;a <= 5;a++) {
            //     console.log(` `.repeat(5-a) + `*`.repeat(a*2-1));
            // }
            // for (var a = 1;a <= 3;a++) {
            //     console.log(` `.repeat(2) + `*`.repeat(3));
            // }
            //陣列
            // let heroes = ['b','c','d'];
            // heroes.unshift('a');//從前面塞
            // heroes.push('e');//從後面塞
            // del1 = heroes.shift();//從前面刪
            // del2 = heroes.pop();//從後面刪
            
            // console.log(heroes);
            // console.log(`前面抽掉${del1}`);
            // console.log(`後面抽掉${del2}`);
            
            // //修改刪除陣列中間可以用splice
            // heroes.splice(1,2,"x");//第1個開始，替換2個
            // console.log(heroes);
            //陣列方法
            //concat
            // let up = ['a','b','c'];
            // let down = ['x','y','z'];
            // let all = up.concat(down);
            // console.log(all);
            //filter
            // let heroes = ['aaa','b','cc','ddd'];

            // let result = heroes.filter((f) =>{
            //     return f.length >= 2
            // })

            // console.log(result);
            //reduce
            // let score = [2,4,6,8,10];

            // let result = score.reduce((temp,curr) =>{
            //     return temp += curr;
            // })

            // console.log(result);
            //物件
            // let buibui = {
            //     name:'肥',
            //     age:6,
            //     attack: function () {
            //         console.log('汪汪汪!')
            //     }
            // }
            // console.log(buibui);
            // console.log(buibui.name);//可以用點
            // console.log(buibui['age']);//或中括號來取屬性
            // buibui.attack();

            // //屬性新增刪除
            // buibui.color = 'blue';
            // delete buibui.name;
        </script>
    </body>
</html>