<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TODO App</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <script src="app.js"></script>
</head>
<body>
  <main class="todo-app">
    <h1>TODO</h1>
    <div class="taskSection">
      <input type="text" id="taskInput" value="">
      <button id="addBtn">新增</button>
    </div>
    <section>
      <ul class="todo-list">
        <li class="todo-item">
          <span class="item">待辦事項1</span>
          <button class="closeBtn">X</button>
        </li>
        <li class="todo-item">
          <span class="item">待辦事項2</span>
          <button class="closeBtn">X</button>
        </li>
      </ul>
    </section>
  </main>
</body>
</html>
