require_once 'config.env.php';//環境
require_once 'utility/globalConfig.php'; //辨認環境

從JS載入變數
$applied = isset($requests['applied']) ? $requests['applied'] : '';
$filled = isset($requests['filled']) ? $requests['filled'] : '';
$signed = isset($requests['signed']) ? $requests['signed'] : '';

$response = postToUrl(
	$WF_API_URL . 'RunningTask.jsp?',
	array(
		'action' => 'getRunningTask',
		'loginID' => $username,
		'applied' => $applied,
		'filled' => $filled,
		'signed' => $signed,
	)
);

$oaRecs = json_decode($response, true);

