JOIN 隸屬部門時在後面加AND d1.company_id = d2.company_id 才不會把其他公司相同 code 的部門資料帶進來
或是不要用 parent_code 用 d1.parent_id 就能同時兼顧到公司跟部門ID

用parent_code
SELECT com.company_cname company_cname,d1.parent_code,d2.chinese_name,d1.code,d1.chinese_name,d1.english_name,d1.name,d1.alias_name,d1.level,deptlv.level_desc,d1.manager,emp.employee_cname
FROM department d1
INNER JOIN companies com ON d1.company_id = com.company_id
INNER JOIN department d2 ON d1.parent_code = d2.code AND d1.company_id = d2.company_id
INNER JOIN department_level deptlv ON d1.level = deptlv.level_id
INNER JOIN hr_employees emp ON d1.manager = emp.employee_id
WHERE d1.active = 1
AND d1.company_id = '1'
AND d1.manager = '18355'
ORDER BY d1.code

用parent_id
SELECT com.company_cname company_cname,d1.parent_code,d2.chinese_name,d1.code,d1.chinese_name,d1.english_name,d1.name,d1.alias_name,d1.level,deptlv.level_desc,d1.manager,emp.employee_cname
FROM department d1
INNER JOIN companies com ON d1.company_id = com.company_id
INNER JOIN department d2 ON d1.parent_id = d2.dep_id
INNER JOIN department_level deptlv ON d1.level = deptlv.level_id
INNER JOIN hr_employees emp ON d1.manager = emp.employee_id
WHERE d1.active = 1
AND d1.company_id = '1'
AND d1.manager = '18355'
ORDER BY d1.code