count() parameter must be an array or an object that implements countable in laravel
只要is_array(物件) and count(物件)
或count((array)物件)就可以了

count() 錯誤替代方案 2
$crm_rs = $crm_siebel_conn->Execute($sql, $conditions);
$crm_rs->_numOfRows > 0

count() 錯誤替代方案 3
$crm_rs = $crm_siebel_conn->Execute($SQL, $conditions);
$crm_rs->RecordCount();// or RowCount()



ini_set()：在不打開php.ini文件時，臨時修改php.ini中的參數值。
函數在執行的時候生效，在運行腳本結束後失效。

implode 陣列合併成字串
explode 字串分割為陣列

排序陣列
sort(正序)、rsort(倒序)：會吃掉KEY
ksort(正序)、sort(倒序)：不吃掉KEY

一.function(全域&區域變數是限制變數在函式內外的使用)
就算同樣為$a變數，function內外的變數不會互相干擾。
函數內的變數是獨立的，若要在函式以外讀到，要下$global。

1.可以預設讀入的值
function combination($x = true){//function可以先預設值
    $ret1 = "One";
    $ret2 = "Two";
    
    if($x === true){
        return $ret2;
    }
    if($x == "both"){
        return array($ret1, $ret2);
    }   
}
var_dump(combination("both"))//若沒輸入both則預設為true

2.yield
依次回傳不同的值可以用 yield,
若使用return 1 永遠不會被執行到，因為在 return 0 整個函式就結束了。
而第一次執行 gen() 時，它將會 return 0；第二次執行 gen() 時，它將會 return 1。
function ret()	function gen()
{		{
    return 0;	    yield 0;
    return 1;	    yield 1;
}		}

二.引入檔案
require：不管條件是否成立都要匯入。
include：只有條件成立時才匯入。

1.匯入
不管if是否成立，require都會把somefile包進檔案裡。
if($something){		if($something){
include(“somefile”);	require(“somefile”);
}			}

2.錯誤
include引入檔案的時候，如果碰到錯誤，會給出提示，並繼續執行下邊的程式碼。
require引入檔案的時候，如果碰到錯誤，會給出提示，並停止執行下邊的程式碼。

3.重複引入
include_once & require_once 和上述功能相同，但可避免重複引入，建議使用once。

三.傳值、傳址(5.4以上不能用)
變數前加 & 符號會變成傳址。
<?php
$a="ABC"; 
$b =&$a; 
echo $a;//這裡輸出:ABC 
echo $b;//這裡輸出:ABC 
$b="EFG"; 
echo $a;//這裡$a的值變為EFG 所以輸出EFG 
echo $b;//這裡輸出EFG 
?>

四.static
static 主要用途在於定義一個變數空間，讓函式或類別可以保留住該變數的值，直到下次的存取。
function getCount()
{
    static $count = 0;//只有第一次讀入時執行 第二次讀入也不會把$count設成0
    $count ++;
    return $count;
}

for ($i = 0; $i < 10; $i ++) {
   echo getCount(), "\n";
}
由於用static記住此次執行的$count，所以會不斷累加，$count不會被重置成0。

五.interface & calss
interface：對物件的方法定義一個規範。
任何要在物件的所有功能，都必須遵從介面所定義的方法去實作該方法。

class：就是物件，基本帶有的就是屬性(property)和方法(function)。

extends & implements
interface action{
    public function run();
    public function fast();
    
}

class animal implements action{//透過implements實現action的方法
    function run(){
        $this->fast();
    }
    
    function fast(){
        
    }
}

class dog extends animal{//透過extends繼承animal
    function fast(){//不想用父類別繼承的fast()可以重寫一個fast()覆蓋
        echo 'very fast';
    }
}

$dog = new dog;
$dog->run();

六.成員(限制屬性跟方法在物件跟程式內外的使用)
public(開放成員)：不論在物件本體，或是外部程式，都可以使接使用。
private(私有成員)：僅在該物件本體可以使用，外部程式或繼承於本物件之子類別無法使用。
protected(保護成員)：僅外部程式無法叫用，但物件本體及繼承的子類別均可使用。

七.
->
引用一個class的屬性和方法就使用->符號

::
引用靜態方法用雙冒號

=>
array裡設KEY跟VALUE使用 
$array = array("site map"=>"map.php");

八.常數
define定義的常數 沒有型別

const 定義的常數 有型別
值存放在 記憶體的靜態區域

九.switch 
switch ( CURR_PHP_ENV ) {
    case 'dev'://沒有寫的case會採用下面寫的動作
    case 'test':
        $config['LVAPI_URL'] = "http://hrm" . CURR_PHP_ENV. "1.hermes.com.tw/manpower/api.php";
        break;
    case 'snap':
        $config['LVAPI_URL'] = 'http://hrmsnap.hermes.com.tw/manpower/api.php';
        break;
    case 'prod':
        $config['LVAPI_URL'] = 'http://hrm.hermes.com.tw/manpower/api.php';
        break;
    default:
        die('Unknown environment');
        break;
}