-- SQL單行註解

|| 連接符 可以替代 concat
比如'111'||'222' 结果就是'111222'
'(' || HHD.code|| ')' ||HHD.name DEPT_NAME
concat('(',d2.code,')' ,d2.name) parent_name

排序
RANK() OVER ( ORDER BY UnitPrice DESC ) AS PriceRank ,//1 2 3 3 5 重複排名的跳過
DENSE_RANK() OVER ( ORDER BY UnitPrice DESC ) AS PriceDenseRank ,//1 2 3 3 4 重複排名的繼續數
ROW_NUMBER() OVER ( ORDER BY UnitPrice DESC ) AS SN//流水號

group by是對整個query做group，通常用於對整個query做統整，並且減少多餘的row的數量時使用
partition by則是針對單一個window function，讓function依照partition by的分類去處理或計算等等，通常用在排序

在select也可以做子查詢
SELECT (SELECT employee_cname FROM hr_employees WHERE manager = employee_id) NAME FROM `department`

PDO::prepare 帶值的時候
如果要含其他符號
不該直接寫在SQL
要在帶值的時候就一起帶進去
用'%' . $queryEmployee . '%'的方式
$conditions['query_employee'] = '%' . $queryEmployee . '%';
$sql .= " SELECT emp.employee_id
          FROM hr_employees emp
          WHERE (UPPER(emp.employee_cname) LIKE :query_employee)
          OR (UPPER(emp.nickname) LIKE :query_employee)
          OR (UPPER(emp.employee_no) LIKE :query_employee)
          OR (UPPER(emp.username) LIKE :query_employee))";


1.IN
WHERE 'major' IN('歷史','英語','生物');
等同於
WHERE 'major' = '歷史' OR 'major' = '英語' OR 'major' = '生物' 

2.DISTINCT
去除重複值

3.聚合函數
COUNT() 記數
AVG() 平均
SUM() 總和
MAX() 最大
MIN() 最小

4.萬用字元
% 多個字元
_ 單個字元

5.UNION 聯集
把TABLE串聯在一起
屬性要一致、欄位數要一樣

例：員工ID + 姓名 UNION 客戶ID + 姓名
SELECT 'emp_id','name'
FROM 'employee'
UNION
SELECT 'client_id','client_name'
FROM 'client'

不同的欄位數聯集會出錯
例：員工ID + 姓名 UNION 客戶ID
SELECT 'emp_id','name'
FROM 'employee'
UNION
SELECT 'client_id'
FROM 'client'

6.JOIN
表單分為員工跟部門
SELECT employee.empid,employee.name,branch.branch_name
FROM employee
JOIN branch //想連接的表單
ON employee.empid = branch.branch_name;//連接的KEY

LEFT JOIN 
左邊的表格不論條件是否成立都會回傳，右邊擇要條件成立才回傳
SELECT employee.empid,employee.name,branch.branch_name
FROM employee LEFT JOIN branch //LEFT JOIN 是 JOIN左邊的表格
ON employee.empid = branch.branch_name;//連接的條件

RIGHT JOIN 則和 LEFT JOIN 相反
右邊全部回傳，左邊回傳條件成立的資料

SELECT 				SELECT ... 
FROM t1 		=	FROM t1, t2 
INNER JOIN t2 			WHERE t1.ID = t2.ID
ON t1.ID = t2.ID

7.註解
單行註解--
多行註解/*    */

8.重複用到的SQL可以存成 Stored Procedure(預存程序)
類似function

創建
CREATE PROCEDURE SelectAllCustomers @City nvarchar(30), @PostalCode nvarchar(10)
AS
SELECT * FROM Customers WHERE City = @City AND PostalCode = @PostalCode
GO;

取用
EXEC SelectAllCustomers @City = 'London', @PostalCode = 'WA1 1DP';

9.NULL函數
IFNULL(UnitsOnOrder, 0) 如果UnitsOnOrder是NULL，回傳0。
COALESCE() 輸出第一個非NULL的值

10.CASE 滿足條件時回傳
SELECT OrderID, Quantity,
CASE
    WHEN Quantity > 30 THEN 'The quantity is greater than 30'
    WHEN Quantity = 30 THEN 'The quantity is 30'
    ELSE 'The quantity is under 30'
END AS QuantityText
FROM OrderDetails;

11.INSERT INTO 新增資料
依序則customers()的欄位可以省略不寫
INSERT INTO customers
VALUES (3, '李三', '高雄縣', 'ZZ路300號', '07-12345678');

只輸入幾個特定的欄位值一定要()
INSERT INTO customers (C_Id, Name, City)
VALUES (3, '李三', '高雄縣');

新增查詢的資料：在一般查詢前加入一行INSERT INTO
INSERT INTO table_name (column1, column2, column3,...)
SELECT othercolumn1, othercolumn2, othercolumn3,...
FROM othertable_name;

12.SELECT INTO 新增查詢的資料
和 INSERT INTO 的差異是 SELECT INTO 會自己建立 TABLE
若有同名表單則會出錯 因此新增查詢資料建議用 INSERT INTO

SELECT CustomerName, ContactName INTO CustomersBackup2017
FROM Customers;

13.子查詢運算子
EXISTS 多個欄位 不需要JOIN又要查詢的時候
IN 單個欄位

ALL 全部都滿足才回傳true
ex：查詢出01班中，年齡大於02班所有人的同學
select * from student where 班級='01' and age > all (select age from student where 班級='02');
=
select * from student where 班級='01' and age > (select max(age) from student where 班級='02');

ANY 任何一個滿足就回傳true
ex：查詢出01班中，年齡大於02班任意一個的同學
select * from student where 班級='01' and age > any (select age from student where 班級='02');
=
select * from student where 班級='01' and age > (select min(age) from student where 班級='02');

SOME

14.能將符合條件的改成自己想顯示的值
CASE
    WHEN condition1 THEN result1
    WHEN condition2 THEN result2
    WHEN conditionN THEN resultN
    ELSE result
END;

15.可以轉換成想要的時間格式
TO_CHAR(b.OT_START_DATE, 'YYYY-MM-DD HH24:MI')

16.
select …,level from tablename
start with 條件1
connect by   prior 父字段id=子字段id
where 條件3;

Ex:CONNECT BY PRIOR a.FUNCID=a.PARENTID 代表，優先按照a.FUNCID當做基礎
如果PRIOR 放在父字段端，就是尋找STRAT WITH 標註節點的所有的子節點，
如果PRIOR 放在子字段端，就是尋找STRAT WITH 標註節點的所有的父節點
爲一個兒子只有一個父親，而一個父親可能有多個兒子，
所以當PRIOR放在父字段端的時候，可能有多個層級族，因爲在找兒子。
當放在子字段端的時候，最多只會有一個層級族，因爲，他在找爸爸。