EXTJS 3.0.0 -> 6.2.0 版本更新
6.2.0
<link rel="stylesheet" type="text/css" href="{{ cdn }}/build/classic/theme-classic/resources/theme-classic-all.css" />
        <script type="text/javascript" src="{{ cdn }}/build/ext-all.js"></script>

3.0.0
<link rel="stylesheet" type="text/css" href="//cdn.hermes.com.tw/libs/ext/gpl/3.0.0/resources/css/ext-all.css" />
        <script type="text/javascript" src="//cdn.hermes.com.tw/libs/ext/gpl/3.0.0/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="//cdn.hermes.com.tw/libs/ext/gpl/3.0.0/ext-all.js"></script>
---------------------------------
EXTJS 3.0.0 -> 6.2.0 版本更新 bug
1.Mode 改 queryMode
2.reader 、root 放 proxy 裡，store 才抓的到資料。
3.Ext.grid.RowSelectionModel 改為 Ext.selection.RowModel
Uncaught TypeError: Ext.grid.RowSelectionModel is not a constructor
4.ExtJs3 後續版本的 proxy，沒有 baseparams 這個屬性
能用 extraParams 取代 或以其他方式呼叫 action
---------------------------------
業務負責人 - 保單資料維護
active 選 all 只顯示 N (已改)
在 insuranceInfoQuerySQL
新增 if($cdt_IS_ACTIVE !== '%')