		插入權限
check_role.php:4
$_SERVER['REMOTE_USER'] = 'het97075';

lv_trx - check_role.php:10
$_SERVER['REMOTE_USER'] = 'het92013';

emp - func.php:5
$_SERVER['REMOTE_USER'] = 'he4321';

.htaccess
<Files ~ "team_detail.php">
   <LIMIT GET POST>
	require user liu het92013 het96096 he3466 he3682 het97075 he4908 he7779
	#require group it
	#require valid-user
   </LIMIT>
</Files>

ok
-------------------------------------
略過
HR作業需要
漢民集團員工資料異動
Vendor員工資料異動
員工往來明細
Mixed Content: The page at '<網址>' was loaded over HTTPS, but requested an insecure resource '<網址>'. This request has been blocked; the content must be served over HTTPS.
-------------------------------------
把舊的連線方式都改掉，用 global 直接叫做好的 conn 不是用舊的自己寫的 conn。
lv_trx/check_role.php:50
請假轉入狀態查詢
Fatal error: Uncaught Error: Call to undefined function mysql_pconnect() in /home/hrm/DEV2/web/data/config/dbconn.php on line 4
-------------------------------------
改 function
emp/emp_upd2.php
漢民集團員工資料異動
Warning: Invalid argument supplied for foreach() in /home/hrm/DEV2/web/data/hr/emp/func.php on line 25
改getAllCompanies

emp/nonhermes/emp_upd2.php
Vendor員工資料異動
Warning: Invalid argument supplied for foreach() in /home/hrm/DEV2/web/data/hr/emp/func.php on line 37
改getAllNonHermesGroupCompanies
-------------------------------------
須更新為 xlsx
人員統計表 - 管轄幅度檔案匯出
manage_scope.php

CRM - 輪值資料轉檔
onduty_interface.php

CRM - 加班資料轉檔
ot_interface.php
-------------------------------------
更改函式
manage_scope.php
getNickname
Employee::getNickName() should be Employee::getNickname()