main.js
Q：看不懂 getChildByElement 作用
找mainFormPanel.getChildByElement('updateButton',true).enable();
為甚麼要特別在這裡打開
一定有地方是會把他disbale才要特地再打開

Q：不懂 element, record 是哪裡傳進來的
select: function( element, record ) {
不知道 function 傳的參數
可以查詢 Ext.create 的種類去看 events 

Q：為何直接下檔案名稱不會找不到檔案？
在引入檔案的時候
直接下檔案名稱就能找到
是因為在 Server 上有預設路徑
才能夠在程式引入時直接找到位置