業務內容：Sydney、OA
-----------------------------------------------
RequestTicket入口：OASIS、RT系統

路徑：
從OASIS上的請幫幫我
進入填寫的RequestTicket

表單：預設IT-Incident
Requestors：反映問題的User信箱
Cc：系統自動帶入
Location：Requestors的位置
-----------------------------------------------
表單意義說明：
IT-Service-Request：不急
小問題、長期追蹤、功能增修

IT-Problem：
問題持續發生
做分析、8DREPORT
老闆看過8DREPORT OK 才能關
持續半年以上

IT-Incident：急件
影響到使用者正常操作
三十分鐘內必須有人回
發出時間的八小時內要解決
-----------------------------------------------
申請單欄位維護：
1.基本資訊 維護欄位：主題、現況、表單、處理時間
看過問題後將現況改為開啟狀態
處理完成後填寫處理時間並改變狀態

2.自訂欄位 維護欄位：Location、Type、Detail Type、Detail Type Category
Location填寫Requestors的位置

3.人員
承辦人：一次只有一位
申請人：
若A先前提出需求，B也有同樣需求
就能將B加到申請人，同時跟A、B回報進度。
副本：會自動帶入群組要收到信的其他人
可以將不需要收到信的單位/人勾掉

4.紀錄
詳細記錄進度、跟User討論的過程，
讓老闆、接手同仁了解進度。

User不會想知道處理案件的每個細節，
所以區分為回覆、評論，
回覆會傳給User；評論不會回傳User，
但都會呈現在頁面的紀錄上。

5.日期 維護欄位：到期日
到期日：預計完成案件的時間。
更改日期前跟USER確認，
雙方同意後就能更改到期日。

6.鏈結
參考：進行週期性任務時能參考過往的形式，使用參考把連結放到裡面。
Merge：如果多個案件都回覆同一個問題，可以把案件整合。
