====================系統====================

Setup 新增機台

Machine 機台維護控管
	chronicle：機台歷史
		Equipement Established：機台建置只會有一筆 機台的第一筆
		Modification：改機
		Relocation：換廠區或賣出機台
	warranty：機台保固資訊

FCN 原廠端發出更新的需求 讓工程師到客戶端進行更新

--------------------工程師篇--------------------

Request 客戶端發出的需求
若執行很多天但時間點都不同
則可以填多個Activity藉由SR No.來引用Request 

Activity 客服工程師 填寫工時
simple activity 簡化版
	Activity Main
		job type:工作種類
		Working * Cat:工作分類
		Owner是處理的工程師 如果Activity有5個人 Owner就有5個
		Fab 廠區
		Vender S/N 供應商序號
		Customer S/N 客戶端序號
	Machine List 新增維護的機台
	Worker 紀錄工時、加班時數、收費時數
		compensation leave:補休
		根據工作種類不同會轉換成多個或單個Machine List的窗格

MFG Activity 製造部門填工時
等於Activity 的 Activity  Main + Worker 
Work Order工單
Operation站點

--------------------主管篇--------------------

on call 排班
on call Lock 排班審查
Leader Approval 審查 OT/ 收費時數 / 工單時數

--------------------銷售篇--------------------

forecast 預計訂單 秘書&銷售
order 秘書&銷售

====================資料庫====================

HE_ACCOUNTS 廠商資料
	ACCOUNT_TYPE：紀錄是CUSTOMER(客戶端)還是VENDER(供應商)
	ACCOUNT_LEVEL：區分層級為公司或廠房
	PARENT_ACCOUNT_ID：null是公司 有值則是公司底下的Fab
	INDUSTRY：Semiconductor半導體、FPD面板、Institution、LED、Mask Shop光罩、Package封裝測試
	SITE：廠區

HE_ACTIVITIES 案件列表 對照Activity Main

HE_ACTIVITIES_ASSIGNED 案件明細 對照Worker
被指派到案件的工程師明細都在這裡

HE_ACTIVITIES_LBRDATA Charge時數 對照Worker Chargeable Service Hrs

HE_ACTIVITIES_MFG 製造部門資料
ERP_WIP_ENTITY_ID 在製品（Work In Process，WIP）相關資料

HE_ACTIVITIES_MACHINE ACTIVITY的機台資訊
一個ACTIVITY 會有多個機台
所以ACTIVITY 對機台是 1對多

HE_ACTIVITIES_OUTSOURING 外包人員資訊

HE_ATTACHMENTS_ACTIVITY 附件資訊

HE_HR_EMP_ORG 
	FALG：是否生效
	MAINROLE：你是否是該部門的，如果是去幫忙的則是次要角色。

HE_HR_EMP_ORG_X 去幫忙的部門

HE_LST_OF_VAL 系統參數

HE_MAC_ACTION_LIST 機台被使用的資訊

HE_ONDUTY_ENTRY 存放排班的資訊
Sydney、Excel、CRM的資訊都存放在這TABLE
	SCH_TYPE：班別

HE_ONDUTY_ENTRY_INTERFACE 拋轉到HRM的資訊

HE_ONDUTY_INTERFACE 算排班加班

HE_ONDUTY_SCHETIME 班別時段
	TYPE_ID：班別

HE_ONDUTY_UPLOAD 上傳的EXCEL檔資訊

HE_OT_INTERFACE 加班資訊
放資料時間：
Workflow每筆塞
MES每天22:30塞
SYDNEY每月15號塞

HE_ROLE 設定權限

--------Sydney-------

username：帳號
password：it2400test

--------資料庫-------

url：crmsnap.hermes.com.tw
username：siebel
password：vx2r7ydE