修改前
先從 switch 確認是不是抓到 trunk 才不會弄錯成 tags 的版本

然後將資料 update 到最新的內容後續才能避免相衝，接著才做後續的修改。

修改後
1.修改過的檔案先按 commit 確認程式內容

2.確認完程式在 message 輸入表單編號和說明
例：
WF #IT-Change-20227733

修復 Role 的 Type 為 DEPT，於 Member Mapping 維護畫面查詢不出部門資料的 bug。

備註：
在 SVN commit 時所放的註解，
不要直接把變更單的內容貼過來而已，
除了變更單號外，要放這一次 commit 所改動到的是什麼，
方便日後在追查問題的時候比較容易透過備註來看是哪次的修改

3.掃描完確認沒有SQL injection
https://oa1dev1.hermes.com.tw/rips-0.55/
/home/www/data/service/oa/MSForm

4.截圖並上傳附檔
例：IT-Change-20227732-scan.jpg

5.右鍵到 Repo-browser 開啟資料夾，將 trunk 右鍵 copy to branches，並選擇 recent messages。

6.新增IT修改紀錄
修改項目名稱為 branches 最新版本路徑
http://mercury.hermes.com.tw/repos/application/oa/www.hermes.com.tw/web/service/oa/MSForm/branches/20220809

修改前版本為 tags 最新版本

失敗應變填寫
還原舊版本
tags/20210609