<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src = 'DOM.js'></script>
        <title>Document</title>
    </head>
    <body>
        <div id="doll-1" class="doll">doll-1</div>
        <div id="doll-2" class="doll">doll-2</div>
        <button id="btn">我是按鈕</button>
        <a id='link' href="https://oasis.hermes.com.tw/">超連結</a>
    </body>
</html>